# android-qr-data-transfer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-qr-data-transfer/: build.gradle
android-qr-data-transfer/src/main/: AndroidManifest.xml
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/: BaseActivity.java  ClientFragment.java  MyCustomScreenOrientationManager.java  ServerAckReceiver.java  ServerFragment.java  TransferActivity.java  WiFiDirectBroadcastReceiver.java
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/activities/: BaseActivity.java  BaseActivity.kt  BaseTransferActivity.kt  ClientTransferActivity.kt  PermissionsActivity.kt  ServerTransferActivity.kt  TransferActivity.java  TransferActivity.kt
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/fragments/: ClientFragment.java  ClientFragment.kt  ServerFragment.java  ServerFragment.kt
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/services/: ClientAckSender.java  ClientAckSender.kt  ServerAckReceiver.java  ServerAckReceiver.kt  WiFiDirectBroadcastReceiver.java  WiFiDirectBroadcastReceiver.kt
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/utils/: Constants.java  EncodeException.kt  MyCustomScreenOrientationManager.java  MyUtils.java  QrMessage.kt  TransferParams.kt  Utils.kt
android-qr-data-transfer/src/main/java/com/prgpascal/qrdatatransfer/viewmodels/: ClientAckSenderViewModel.kt  ServerAckReceiverViewModel.kt
android-qr-data-transfer/src/main/res/layout/: aqrdt_client_fragment.xml  aqrdt_server_fragment.xml  aqrdt_transfer_activity.xml  aqrt_dialog_select_device.xml
android-qr-data-transfer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-qr-data-transfer/src/main/res/values-it/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/prgpascal/qrdatatransfer/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/prgpascal/qrdatatransfer/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-it/: strings.xml
demo/src/test/java/com/prgpascal/qrdatatransfer/demo/: ExampleUnitTest.kt
diagrams/: class_diagram.uxf  seq_diagram_client.uxf  seq_diagram_server.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/prgpascal/qrdatatransfer/: ClientAckSender.java  ClientFragment.java  Constants.java  MyCustomScreenOrientationManager.java  MyUtils.java  ServerAckReceiver.java  ServerFragment.java  TransferActivity.java  WiFiDirectBroadcastReceiver.java
src/main/res/layout/: aqrdt_client_fragment.xml  aqrdt_server_fragment.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-it/: strings.xml
src/test/java/com/prgpascal/qrdatatransfer/: ExampleUnitTest.java
