<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/aqrdt_margin_medium"
    android:paddingBottom="@dimen/aqrdt_margin_medium"
    android:background="@color/white">

    <TextView
        android:id="@+id/qr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/aqrdt_font_medium"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/aqrdt_font_medium"
        android:text="@string/aqrdt_instructions_show_to_client"/>

    <ImageView
        android:id="@+id/qr_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qr_info"
        android:layout_above="@id/instructions"/>

</RelativeLayout>